<!DOCTYPE  html>
<html lang="es">
	<head>
  		<title>Podem ser familia</title>
  		<meta charset="utf-8">
  		<meta name="description" content="Una familia de acollida es fffffffffffff">
  		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- reseteo CSS -->
  		<link href="css/reset.css" rel="stylesheet" media="all" />
  		<!-- font-awesome CSS -->
  		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" media="all">
  		<link href="font-awesome/css/font-awesome.css" rel="stylesheet" media="all">
  		 <!-- Bootstrap CSS -->
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
 		<!-- CUSTOM CSS -->
  		<link href="css/base.css" rel="stylesheet" media="all">
  		<link href="css/secciones.css" rel="stylesheet" media="all">
  		<!--JS-->
  		<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>

	</head>
	<body>
		<div class="full">
		</div>
		<div>
			<header class="menu">
				
					<div class="menu-base">
						<div class="boton">
							<i class="fa fa-bars"></i>
						</div>
						<ul class="anclaje">
							<li>
								<a href="#q">Q</a>
							</li>
							<li>
								<a href="#f">F</a>
							</li>
							<li>
								<a href="#a">A</a>
							</li>
						</ul>
					<div>
				
				<nav class="desplegable">
					<div class="boton botonajuste">
						x
					</div>
					<ul>
						<li>
							<h1><a href="proyecte.html" title="proyecte">PROYECTE</a></h1>
						</li>
						<li>
							<h1><a href="mes-sobre-acollida.html" title="més sobre acollida">MÉS SOBRE ACOLLIDA</a></h1>
						</li>
						<li>
							<h1><a href="qui-som.html" title="qui som">QUI SOM</a></h1>
						</li>
						<li>
							<h1><a href="contacte.html" title="contacte">CONTACTE</a></h1>
						</li>
					</ul>
				</nav>
				<script type="text/javascript">
					$('.boton').on("click", function(){
						$('.desplegable').toggleClass('desplegat');
					});
				</script>
			</header>
			<section id="q">
				<article >
					<h1>Qué es</h1>
					<div class="descripcion">Es plantejant una campanya per a fer arribar més informació sobre l’acolliment a tota la ciutadania. Hem pogut veure que la publicitat en aquest àmbit es escassa i trobem que es fonamental que tothom sàpiga de l’existència d’aquests nens/es que necessiten una família que els estimi, els escolti, els recolzi, etc</div>
				</article>
				<aside id="f">
					<h1><a href="mes-sobre-acollida.html">Més sobre acollida</a></h1>
					
					<div class="descripcion">Existeix diferents tipus de acollidas com un procés que es porta a cap.</div>
				</aside>
				<article >
					<h1>Formalizació</h1>
					<div class="descripcion">La proposta consisteix en una instal·lació on hi haurà físicament un arbre genealògic on en una de les branques hi penja un mirall, i davant d’aquest mirall, un seient. Per tant, qualsevol persona que ho vegi es podrà apropar a la instal·lació i mitjançant un botó activarà el videomapping, després només haurà de seure al seient i observar.</div>
					<div class="galeria">
						<div class="marco">
							<img src="img/previo.jpg" alt="imagen-formalización" class="img-fluid">
							<div>Esta imágen hace referencia a</div>
						</div>
						<div class="marco">
							<img src="img/previo.jpg" alt="imagen-formalización"  class="img-fluid">
							<div>Esta imágen hace referencia a</div>
						</div>
					</div>
				</article>
				<article>
					<h3>#podemserfamilia</h3>
					<div class="descripcion">Una proposta al espectador per ajudar a la associació. Ens fem una foto allà mateix agafats de la ma amb la persona mes propera que tinguem en aquell moment i pujar-la a las xarxes sociales
					</div>
					<div class="galeria">
						<div class="marco">
							<img src="img/previo.jpg" alt="imagen-formalización"  class="img-fluid">
							<div>Esta imágen hace referencia a</div>
						</div>
					</div>
				</article>
				<article id="a">
					<h1>Asociació</h1>
					<h3>FEDAIA ( Federació d’entitats d’atenció a la infància i adolescència)</h3>
					<div class="descripcion">
						 Es la plataforma que agrupa a Catalunya el conjunt d’entitats que treballen amb infants joves i famílies en situació de risc d’exclusió social o desemparament. És l’agent social referent a Catalunya i treballa amb el suport, la col·laboració i el reconeixement de les diferents organitzacions del tercer sector i les diferents administracions competents.
					<div>
					<div class="galeria">
						<div class="marco">
							<img src="img/fedaia.png" alt="imagen-asociación"  class="img-fluid">
							<div class="texto-centrado">
								<a href="www.fedaia.org/">www.fedaia.org</a>
							</div>
						</div>
					</div>
					
				</article>
			</section>
				
		</div>
	</body>
</html>